{
  "expo": {
    "name": "Kalia",
    "slug": "kalia",
    "owner": "gkushi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#B0B8DB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": false,
      "bundleIdentifier": "com.gkushi.kalia"
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.gkushi.kalia"
    },
    "extra": {
      "eas": {
        "projectId": "453e218b-ebe9-4b5c-a5de-798b8ceac960"
      }
    }
  }
}
